Schedule Name: Data concentrators
Schedule Start Time: 2024-01-12 02:00:00 (Local) - 2024-01-12 08:00:00 (UTC)
Schedule Stop Time: 2024-01-12 02:32:12 (Local) - 2024-01-12 08:32:12 (UTC)
Schedule Description:




SUP_DC01
Operation:	Backup and Compare
Status:		Compare - No Differences Found - Completed at 2024-01-12 02:20:41 (Local) - 2024-01-12 08:20:41 (UTC)
Start:		2024-01-12 02:18:10 (Local) - 2024-01-12 08:18:10 (UTC)
Finish:		2024-01-12 02:20:43 (Local) - 2024-01-12 08:20:43 (UTC)
Assigned to Agent Group:           System Default
Agent Group Property set at asset: AssetCentre/SUPSA/Data Concentrator 0/SUP_DC01


SUP_DC02
Operation:	Backup and Compare
Status:		Compare - No Differences Found - Completed at 2024-01-12 02:02:54 (Local) - 2024-01-12 08:02:54 (UTC)
Start:		2024-01-12 02:00:15 (Local) - 2024-01-12 08:00:15 (UTC)
Finish:		2024-01-12 02:02:56 (Local) - 2024-01-12 08:02:56 (UTC)
Assigned to Agent Group:           System Default
Agent Group Property set at asset: AssetCentre/SUPSA/Data Concentrator 0/SUP_DC02


SUP_DC03
Operation:	Backup and Compare
Status:		Compare - No Differences Found - Completed at 2024-01-12 02:06:31 (Local) - 2024-01-12 08:06:31 (UTC)
Start:		2024-01-12 02:03:09 (Local) - 2024-01-12 08:03:09 (UTC)
Finish:		2024-01-12 02:06:32 (Local) - 2024-01-12 08:06:32 (UTC)
Assigned to Agent Group:           System Default
Agent Group Property set at asset: AssetCentre/SUPSA/Data Concentrator 0/SUP_DC03


SUP_DC04
Operation:	Backup and Compare
Status:		Compare - Differences Found - Completed at 2024-01-12 02:27:28 (Local) - 2024-01-12 08:27:28 (UTC)
Start:		2024-01-12 02:24:58 (Local) - 2024-01-12 08:24:58 (UTC)
Finish:		2024-01-12 02:27:30 (Local) - 2024-01-12 08:27:30 (UTC)
Assigned to Agent Group:           System Default
Agent Group Property set at asset: AssetCentre/SUPSA/Data Concentrator 0/SUP_DC04


SUP_DC05
Operation:	Backup and Compare
Status:		Compare - No Differences Found - Completed at 2024-01-12 02:12:36 (Local) - 2024-01-12 08:12:36 (UTC)
Start:		2024-01-12 02:09:55 (Local) - 2024-01-12 08:09:55 (UTC)
Finish:		2024-01-12 02:12:37 (Local) - 2024-01-12 08:12:37 (UTC)
Assigned to Agent Group:           System Default
Agent Group Property set at asset: AssetCentre/SUPSA/Data Concentrator 0/SUP_DC05


SUP_DC06
Operation:	Backup and Compare
Status:		Compare - No Differences Found - Completed at 2024-01-12 02:09:40 (Local) - 2024-01-12 08:09:40 (UTC)
Start:		2024-01-12 02:06:45 (Local) - 2024-01-12 08:06:45 (UTC)
Finish:		2024-01-12 02:09:42 (Local) - 2024-01-12 08:09:42 (UTC)
Assigned to Agent Group:           System Default
Agent Group Property set at asset: AssetCentre/SUPSA/Data Concentrator 0/SUP_DC06


SUP_DC07
Operation:	Backup and Compare
Status:		Compare - No Differences Found - Completed at 2024-01-12 02:23:43 (Local) - 2024-01-12 08:23:43 (UTC)
Start:		2024-01-12 02:20:56 (Local) - 2024-01-12 08:20:56 (UTC)
Finish:		2024-01-12 02:23:45 (Local) - 2024-01-12 08:23:45 (UTC)
Assigned to Agent Group:           System Default
Agent Group Property set at asset: AssetCentre/SUPSA/Data Concentrator 0/SUP_DC07


SUP_DC08
Operation:	Backup and Compare
Status:		Compare - No Differences Found - Completed at 2024-01-12 02:17:56 (Local) - 2024-01-12 08:17:56 (UTC)
Start:		2024-01-12 02:15:24 (Local) - 2024-01-12 08:15:24 (UTC)
Finish:		2024-01-12 02:17:58 (Local) - 2024-01-12 08:17:58 (UTC)
Assigned to Agent Group:           System Default
Agent Group Property set at asset: AssetCentre/SUPSA/Data Concentrator 0/SUP_DC08


SUP_DC09
Operation:	Backup and Compare
Status:		Compare - No Differences Found - Completed at 2024-01-12 02:15:10 (Local) - 2024-01-12 08:15:10 (UTC)
Start:		2024-01-12 02:12:49 (Local) - 2024-01-12 08:12:49 (UTC)
Finish:		2024-01-12 02:15:12 (Local) - 2024-01-12 08:15:12 (UTC)
Assigned to Agent Group:           System Default
Agent Group Property set at asset: AssetCentre/SUPSA/Data Concentrator 0/SUP_DC09


SUP_PLC_Simulador
Operation:	Backup and Compare
Status:		Logix 5000 Error: Backup/Save threw Unexpected Exception
CCLX_Proc::Upload() - EXCEPTION - RxE_INCOMPATIBLE_FIRMWARE - Attached controller's revision incompatible with software.

Start:		2024-01-12 02:31:28 (Local) - 2024-01-12 08:31:28 (UTC)
Finish:		2024-01-12 02:32:12 (Local) - 2024-01-12 08:32:12 (UTC)
Assigned to Agent Group:           System Default
Agent Group Property set at asset: AssetCentre/SUPSA/Data Concentrator 0/SUP_PLC_Simulador


